==4846== Memcheck, a memory error detector
==4846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4846== Command: ./main first_fit test
==4846== 
Type command and argument/s.
Record with BookID=12347 has been added to the database
Write down a valid command
Record with BookID=12347 exists
Write down a valid command
Record with BookID=12345 has been added to the database
Entry #0
  key: #978-2-12345680-4
  offset: #0
  size: #39
Entry #1
  key: #978-2-12345680-3
  offset: #49
  size: #39
==4846== 
==4846== HEAP SUMMARY:
==4846==     in use at exit: 0 bytes in 0 blocks
==4846==   total heap usage: 9 allocs, 9 frees, 12,163 bytes allocated
==4846== 
==4846== All heap blocks were freed -- no leaks are possible
==4846== 
==4846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
